{
  "name": "babel-plugin-transform-liquid-import-to-string",
  "version": "1.0.1",
  "description": "Turn liquid imports into strings",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "__tests__/__fixtures__"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarat1669/babel-plugin-transform-liquid-import-to-string.git"
  },
  "keywords": [
    "babel-plugin",
    "liquid",
    "import",
    "string"
  ],
  "author": "Sarat Chandra Balla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarat1669/babel-plugin-transform-liquid-import-to-string/issues"
  },
  "homepage": "https://github.com/sarat1669/babel-plugin-transform-liquid-import-to-string#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "babel-plugin-tester": "^10.0.0",
    "@babel/preset-env": "^7.13.15",
    "jest": "^26.0.1"
  }
}
